@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
html, body, div, input, span, a, select, textarea, option, h1, h2, h3, h4, main, aside, article, section, header, p, footer, nav, pre {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html {
    background-color: #F8F9F9;
    padding: 30px;
}
input,textarea,p {
    outline: 0;
}

.background {
    background-image: url('https://4kwallpapers.com/images/wallpapers/futuristic-city-2560x1440-15887.jpg');
    background-size: cover;         /* Ensures the background covers the entire viewport */
    width: 100%;
    height: 100%;                  /* Full viewport height */
    background-position: center;    /* Centers the background image */
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #47114A;
    font-size: 35px;
    font-family: "Orbitron", sans-serif;
    font-weight: bold;
}

.contact {
    background-color: #fff;
    width: 500px;
    margin: 0 auto;
    border-radius: 1em;
}
.contact .fields {
    position: relative;
    padding: 15px;
}
.contact input[type="text"], .contact input[type="email"] {
    display: block;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #dfe0e0;
    width: 100%;
}
.contact input[type="text"]:focus, .contact input[type="email"]:focus {
    border: 1px solid #c6c7c7;
}
.contact input[type="text"]::placeholder, 
.contact input[type="email"]::placeholder, 
.contact textarea::placeholder {
    color: #858688;
}
.contact textarea {
    resize: none;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #dfe0e0;
    width: 100%;
    height: 150px;
}
.contact textarea:focus {
    border: 1px solid #c6c7c7;
}
.contact input[type="submit"] {
    display: block;
    margin-top: 15px;
    padding: 15px;
    border: 0;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    width: 100%;
}
.contact input[type="submit"]:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
}
.contact input[name="email"] {
    position: relative;
    display: block;
}
.contact label {
    position: relative;

}
.contact label i {
    position: absolute;
    color: #47114A;
    bottom: 16px;
    left: 15px;
    z-index: 10;
}
.contact label i ~ input {
    padding-left: 45px !important;
}
.contact .responses {
    padding: 15px;
    margin: 0;
    color: #47114A;
}

.back-link {
    display: inline-block;
    margin-left: 15px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: black;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease;
    font-weight: bold;
}

.back-link:hover {
    background: #B34CD5;
}
