@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

button {
    padding: 12px 20px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    width: 100%;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}
button:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
    transform: translateY(-1px);
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #333;

}

.background {
    background-image: url('https://4kwallpapers.com/images/wallpapers/futuristic-city-2560x1440-15887.jpg');   /* Prevents the background from repeating */
    background-size: cover;         /* Ensures the background covers the entire viewport */
    width: 100%;
    height: 100vh;                  /* Full viewport height */
    background-position: center;
    overflow: hidden;    /* Centers the background image */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #47114A;
    font-size: 35px;
    font-family: "Orbitron", sans-serif;
    font-weight: bold;
}

h3 {
    color: black;
    margin-bottom: 10px;
    font-size: 26px;
    margin-top: 10px;
}

.post {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    background: #fafafa;
}

.post_container{
    position: relative;
    width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    opacity: 0.91;
}
.post_container h1{
    border-bottom: 4px solid #0016ff;
    padding-bottom: 6px;
    text-decoration: none;

}
.post_container p{
    margin: 5px 0;
}

.post h3 a {
    color: #47114A;  /* Sets the title color to black */
    text-decoration: none;  /* Optional: Removes underline from the link */
    text-align: left;
}

.post h3 a:hover{
    color: #B34CD5 ;
}

.home_container {
    width: 1000px;
    margin: auto;
    padding: 20px;
    background: #fff;  /* Solid white background */
    position: relative;
    z-index: 1;
    max-height: 80vh;        /* Set a maximum height (you can adjust this value) */
    overflow-y: auto;        /* Enables vertical scrolling */
}

.container{
    background: #fff;
    border-radius: 10px 10px 0 0;
    width: 1000px;
    margin: 40px auto 0 auto;
    border-bottom: solid #47114A;
}

form {
    margin: 0 2rem;
}


label {
    font-weight: 600;
    margin: 10px 0 5px;
    display: block
}
input[type="text-post"],textarea,select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            min-height: 150px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        .action-button {
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .action-button:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            transform: translateY(-2px);
        }

        input[type="file" i] {
            appearance: none;
            background-color: initial;
            cursor: default;
            align-items: baseline;
            color: inherit;
            text-overflow: ellipsis;
            text-align: start !important;
            padding: initial;
            border: initial;
            white-space: pre;
            overflow: hidden !important;
        }

        .post-meta {
            margin-bottom: 20px;
            color: #555;
            font-size: 16px;
        }
        .post-meta p {
            margin: 5px 0;
        }
        .post-content {
            line-height: 1.8;
            color: #333;
            font-size: 16px;
        }
        .post-content img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
            cursor: pointer; /* Indicates that the image is clickable */
        }


        .back-home:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            transform: translateY(-2px);
        }
        .back-home {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            transition: background 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
            margin-right: 278px;
        }        
        .error-message {
            color: #d9534f;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            text-align: center;
        }
        .answer {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
        }
        p.comment-date{
                margin-left: 510px;
        }
.home-button{
    display: inline-block;
    padding: 10px 10px;
    font-size: 20px;
    color: #fff;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    border: 2px solid #47114A;
    border-radius: 0;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease, transform 0.3s ease;
    margin: 10px 0;
    margin-left: 90px;
    font-weight: bold;
}

.home-button:hover{
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
}

.post-button{
    text-decoration: none;
    color: #47114A;
    font-weight: bold;
    margin: 10px;
}

@keyframes move-cloud{
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(15px);
    }
    100% {
        transform: translateX(0);
    }
}


.fas.fa-cloud {
    color: #47114A;
    animation: move-cloud 10s ease-in-out infinite;
}

p {
    margin-bottom: 12px;
}

p strong {
    display: inline-block;
    width: 100px;
    font-weight: bold;
}


.additional-links {
    margin-top: 20px;
    text-align: center;
}

.additional-links a {
    display: block;
    margin: 5px 0;
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}

.additional-links a:hover {
    text-decoration: underline;
}

