@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #333;

}


.background {
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2023/07/18/Cyberpunk-City-Street-Scifi-Wallpaper-Graphics-74866949-1.jpg');
    background-repeat: no-repeat;   
    background-size: cover;        
    width: 100%;
    height: 100vh;                 
    background-position: center;    
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #47114A;
    font-size: 39px;
    font-family: "Orbitron", sans-serif;
}

h2 {
    color: black;
    margin-bottom: 30px;
    margin-top: -10px;
    font-size: 27px;
    text-align: center;
    font-family: "Orbitron", sans-serif;
}

h3 {
    color: black;
    margin-bottom: 10px;
    font-size: 26px;
}

/* Container Styles */
.profile-check {
    background: #fff;
    width: 600px;
    padding: 1.5rem;
    margin: 85px auto;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    z-index: 990;
    opacity: 1;            /* Fully opaque */
    border: 1px solid white;
    border-radius: 15px;    
}
form {
    margin: 0 2rem;
}

/* Form Title */
.form-title {
    font-size: 39px;
    font-weight: 700;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;

}

/* Input Field */
input {
    flex: 10;
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 0 0.4em;
    border-left: solid 1px hsla(0, 0%, 0%, 0.4);
    
}

input:focus {
    border-left: solid 1px hsla(240, 73%, 71%, 1);
}

/* Input Group */
.input-group {
    padding: 1% 0;
    position: relative;
    background-color: hsla(227, 63%, 18%, 0.07);
    margin: 1em auto;
    border-radius: 12px;
    display: flex;
    padding: 0.7em 0.1em;
}

.input-group input:focus { 
    outline: none
} 

.input-group i {
    flex: 1;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-group:focus-within i {
    color:#47114A;;
}

/* Password Field */
.input-group.passwords i:first-child {
    flex: 1.1;
}

/* Error Message */
.error {
    left: 50%;
    transform: translateX(-50%); /* Center the error message */
    top: 0;
}

.error p {
    color: red;
    font-weight: 500;
    margin-left: 20px;
    font-size: 14px;
}

/* Button Styles */
.btn {
    font-size: 1.1rem;
    padding: 0.6em 0;
    border-radius: 80px;
    outline: none;
    border: none;
    width: 100%;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    color: #fff;
    cursor: pointer;
    transition: 0.9s;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.btn:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
}

/* OR Text */
.or {
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.recover{
    text-decoration: none;
    font-weight: bold;
    color: #47114A;
    transition: color 0.3s ease;
}

.recover a{
    text-decoration: none;
    color: #47114A;
    transition: color 0.3s ease;
}

.recover a:hover{
    color: #B34CD5;
}

/* Dont Have Account line of words */
.links {
    display: flex;
    justify-content: space-around;
    padding: 0 7rem;
    margin-top: 20px;
    font-weight: bold;
}

.links a {
    text-decoration: none; /* This removes the underline */
    color:  #47114A;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #B34CD5; /*Color on hover*/
}

.links a:active {
    color: #47114A; /*Color when mouse is down*/
}

/* Error Main */
.error-main {
    background-color: none;
    padding: 0.6em 2em;
    border-radius: 12px;
    width: 100%;
    margin: 0 auto;
}

.error-main p {
    color: red;
    background-color: none;
    text-align: center;
    font-weight: bold;
}

label {
    font-weight: 600;
    margin: 10px 0 5px;
    display: block
}
.container {
    width: 50%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}
.container button{
    padding: 20px 220px;
    font-size: 20px;
}

.home-button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-right: 10px;
    margin-top: 7px;
}

.message {
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    max-width: 500px;
    text-align: center;
}

.message p {
    margin: 0;
}

@media (max-width: 1200px) {
    .profile-check {
        width: 70%;
        margin: 50px auto;
        padding: 20px;
    }
}

@media (max-width: 992px) {
    .profile-check {
        width: 85%;
        margin: 30px auto;
        padding: 15px;
    }
    .background {
        height: auto;
    }
    .content-section {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .profile-check {
        width: 100%;
        margin: 20px auto;
        padding: 15px;
    }
    .btn {
        font-size: 1rem;
        padding: 0.5em 0;
    }
    input {
        font-size: 14px;
    }
    .links {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .form-title {
        font-size: 1.2rem;
    }
    .btn {
        font-size: 0.9rem;
    }
    .input-group {
        padding: 0.5em 0.2em;
    }
    .links {
        padding: 0;
    }
}

@media (max-width: 400px) {
    .profile-check {
        padding: 10px;
        border-radius: 5px;
    }
    .btn {
        padding: 0.4em 0;
    }
    .error-main p {
        font-size: 12px;
    }
    .input-group i {
        font-size: 0.9rem;
    }
}


.container {

    margin: 0 auto;
    padding: 20px;
}

a.admin_login_button {
    display: inline-block;
    background: black;
    color: #fff;
    text-decoration: none;
    padding: 10px 23px;
    margin: 5px;
    border-radius: 30px;
    transition: background-color 0.3s;
    margin-top: 20px;
    font-weight: bold;
}

a.admin_login_button:hover {
    background: #47114A
}

p {
    margin-bottom: 10px;
}

p strong {
    display: inline-block;
    width: 100px;
    font-weight: bold;
}


/* Button */
button {
    width: 100%;
    padding: 0.8rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}



/* Responsive design */
@media (max-width: 480px) {
    .form-container {
        padding: 1.5rem;
    }

    input[type="text"], input[type="passwords"], button {
        font-size: 0.9rem;
        padding: 0.6rem;
    }

    .form-container h1 {
        font-size: 39px;
    }
}

