@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #333;

}

button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    width: 20%;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;

}
button:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
    transform: translateY(-1px);
}


.background {
    background-image: url('https://image.cdn2.seaart.me/2023-09-03/16172596927161349/a656b917cd386cbf6bfec75bcace583a0382ad14_high.webp');
    background-repeat: no-repeat;   /* Prevents the background from repeating */
    background-size: cover;         /* Ensures the background covers the entire viewport */
    width: 100%;
    height: 100vh;                  /* Full viewport height */
    background-position: center;   /* Centers the background image */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #47114A;
    font-size: 39px;
    font-family: "Orbitron", sans-serif;
    font-weight: bold;
}


h2 {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    color: Black;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
}

label{
    color:#47114A;
    font-weight: bold;

}

.container{
    width: 800px;
    margin: 15px auto;
    padding: 20px;
    background: #fff;  /* Solid white background */
    border-radius: 8px;
    position: relative;
    z-index: 1;
    max-height: 97vh;        /* Set a maximum height (you can adjust this value) */
    overflow-y: auto;        /* Enables vertical scrolling */
}

input[type="text"] {
    margin: auto;
    width: 50%;
    padding: 10px;
    font-size: 16px;
    background-color: hsla(227, 63%, 18%, 0.07);
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}


.container h1{
    border-bottom: 4px solid #47114A;;
    padding-bottom: 20px;
    text-decoration: none;
}

.add {
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: auto;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;

}
.add:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
    transform: translateY(-1px);
}

.delete {
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: auto;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;

}
.delete:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
    transform: translateY(-1px);
}

.edit {
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: auto;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;

}
.edit:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
    transform: translateY(-1px);
}

.back-home {
    padding: 10px 20px;
    font-size: 16px;
    margin: auto;
    color: #fff;
    background: black;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease;
    font-weight: bold;
}

.back-home:hover {
    background: #B34CD5;
}
