@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #333;

}

.background {
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2023/07/18/Cyberpunk-City-Street-Scifi-Wallpaper-Graphics-74866949-1.jpg');
    background-repeat: no-repeat;   
    background-size: cover;        
    width: 100%;
    height: 100vh;                 
    background-position: center;    
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #47114A;
    font-size: 39px;
    font-family: "Orbitron", sans-serif;
}

.container{
    width: 800px;
    margin: 100px auto;
    padding: 20px;
    background: #fff;  
    border-radius: 8px;
    position: relative;
    z-index: 1;
    max-height: 97vh;        
    overflow-y: auto;        
}

.container h1{
    border-bottom: 4px solid #47114A;;
    padding-bottom: 20px;
    text-decoration: none;
}

.input-group {
    margin: 20px 200px;
    margin-top: 30px;
    background-color: hsla(227, 63%, 18%, 0.07);
    border-radius: 10px;
    display: flex;
    padding: 0.7em 0.1em;
}

.input-group i {
    flex: 1;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    flex: 10;
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 0 0.4em;
    border-left: solid 1px hsla(0, 0%, 0%, 0.4);
}

.input-group:focus-within i {
    color:#47114A;;
}

.input-group input:focus { 
    outline: none
} 

button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-left: 300px;
    width: 20%;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;

}
button:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
    transform: translateY(-1px);
}

.back-home {
    display: inline-block;
    margin: auto;
    padding: 5px;
    font-size: 16px;
    color: #fff;
    background: black;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease;
    font-weight: bold;
}

.back-home:hover {
    background: #B34CD5;
}