@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #333;

}

.background {
    background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/16121.jpg');
    background-repeat: no-repeat;   /* Prevents the background from repeating */
    background-size: cover;         /* Ensures the background covers the entire viewport */
    width: 100%;
    height: 100vh;                  /* Full viewport height */
    background-position: center;    /* Centers the background image */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #47114A;
    font-size: 39px;
    font-family: "Orbitron", sans-serif;
    font-weight: bold;
}

.container{
    width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;  /* Solid white background */
    border-radius: 8px;
    position: relative;
    z-index: 1;
    max-height: 97vh;        /* Set a maximum height (you can adjust this value) */
    overflow-y: auto;        /* Enables vertical scrolling */
}

.container h1{
    border-bottom: 4px solid #47114A;;
    padding-bottom: 20px;
    text-decoration: none;
}


label {
    font-weight: 600;
    margin: 10px 0 5px;
    display: block
}

input[type="text"],textarea,select {
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

input[type="file"] {
    margin-bottom: 20px;
}
input[type="file" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    align-items: baseline;
    color: inherit;
    text-overflow: ellipsis;
    text-align: start !important;
    padding: initial;
    border: initial;
    white-space: pre;
    overflow: hidden !important;
}

button {
    padding: 12px 20px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    width: 100%;
    background: linear-gradient(45deg, #531456, rgb(23, 0, 77));
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, rgb(65, 18, 173), #782793);
    transform: translateY(-1px);
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: black;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease;
    font-weight: bold;
}

.back-link:hover {
    background: #B34CD5;
}
